#spring.datasource.url=jdbc:mysql://localhost:3306/boost
#spring.datasource.username=devdba
#spring.datasource.password=B00st@dmin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.port=5000
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
